WEBSITEPORT="http://localhost:3000"

SERVER_HOST="http://localhost"
SERVER_PORT="5000"

## DataBase

DB_NAME="db_styliaOnline"
DB_USER="root"
DB_PASSWORD="i5fz%4Nz&o*b#1Ep"
DB_HOST="localhost"
DB_PORT=5438

## JWT

SECRET_KEY="g894VA(q&5#7HE#v"